# This file contains a table of character encoding aliases,
# suitable for operating system 'darwin16.6.0'.
# It was automatically generated from config.charset.
# Packages using this file: 
ISO8859-1 ISO-8859-1
ISO8859-2 ISO-8859-2
ISO8859-4 ISO-8859-4
ISO8859-5 ISO-8859-5
ISO8859-7 ISO-8859-7
ISO8859-9 ISO-8859-9
ISO8859-13 ISO-8859-13
ISO8859-15 ISO-8859-15
KOI8-R KOI8-R
KOI8-U KOI8-U
CP866 CP866
CP949 CP949
CP1131 CP1131
CP1251 CP1251
eucCN GB2312
GB2312 GB2312
eucJP EUC-JP
eucKR EUC-KR
Big5 BIG5
Big5HKSCS BIG5-HKSCS
GBK GBK
GB18030 GB18030
SJIS SHIFT_JIS
ARMSCII-8 ARMSCII-8
PT154 PT154
* UTF-8
