# BGAQRCode-Android

./: .gitignore  README.md  android-artifacts.gradle  assembleDebug.sh  bintray-publish.gradle  build.gradle  central-publish.gradle  gradle.properties  publishToJcenter.sh  settings.gradle
qrcodecore/: build.gradle  gradle.properties
qrcodecore/src/main/: AndroidManifest.xml
qrcodecore/src/main/res/values/: attrs.xml  ids.xml
zbar/: build.gradle  consumer-proguard-rules.pro  gradle.properties
zbar/src/main/: AndroidManifest.xml
zbar/src/main/jni/: Android.mk  config.h  zbarjni.c
zbar/src/main/jni/include/: Makefile.am.inc  zbar.h
zbar/src/main/jni/include/zbar/: Decoder.h  Exception.h  Image.h  Processor.h  QZBar.h  QZBarImage.h  Symbol.h  Video.h  zbargtk.h
zbar/src/main/jni/libiconv-1.15/: ChangeLog  HACKING  Makefile  Makefile.devel  Makefile.in  NEWS  NOTES  README  README.windows  aclocal.m4  config.h  config.h.in  config.status  configure  configure.ac  libtool
zbar/src/main/jni/libiconv-1.15/build-aux/: config.guess  config.libpath  config.rpath  config.sub  install-reloc  reloc-ldflags
zbar/src/main/jni/libiconv-1.15/doc/: relocatable.texi
zbar/src/main/jni/libiconv-1.15/extras/: ChangeLog  iconv_string.c
zbar/src/main/jni/libiconv-1.15/include/: iconv.h  iconv.h.build.in  iconv.h.in
zbar/src/main/jni/libiconv-1.15/lib/: Makefile  Makefile.in  aliases.gperf  aliases.h  aliases2.h  aliases_sysaix.gperf  aliases_sysaix.h  aliases_syshpux.gperf  aliases_syshpux.h  aliases_sysosf1.gperf  aliases_sysosf1.h  aliases_syssolaris.gperf  aliases_syssolaris.h  armscii_8.h  ascii.h  atarist.h  big5.h  big5_2003.h  big5hkscs1999.h  big5hkscs2001.h  big5hkscs2004.h  big5hkscs2008.h  c99.h  canonical.h  canonical_sysaix.h  canonical_syshpux.h  canonical_sysosf1.h  canonical_syssolaris.h  ces_big5.h  ces_gbk.h  charset.alias  cjk_variants.h  cns11643.h  cns11643_1.h  cns11643_15.h  cns11643_2.h  cns11643_3.h  cns11643_4.h  cns11643_4a.h  cns11643_4b.h  (+188 more)
zbar/src/main/jni/libiconv-1.15/libcharset/: ChangeLog  HACKING  INTEGRATE  Makefile  Makefile.devel  Makefile.in  README  README.windows  config.h  config.h.in  config.status  configure  configure.ac  libtool
zbar/src/main/jni/libiconv-1.15/m4/: libtool.m4
zbar/src/main/jni/libiconv-1.15/man/: Makefile  Makefile.in
zbar/src/main/jni/libiconv-1.15/po/: ChangeLog  LINGUAS  Makefile  Makefile.in  Makevars  POTFILES  af.gmo  af.po  bg.gmo  bg.po  ca.gmo  ca.po  cs.gmo  cs.po  da.gmo  da.po  de.gmo  de.po  el.gmo  el.po  eo.gmo  eo.po  es.gmo  es.po  et.gmo  et.po  fi.gmo  fi.po  fr.gmo  fr.po  ga.gmo  ga.po  gl.gmo  gl.po  hr.gmo  hr.po  hu.gmo  hu.po  id.gmo  id.po  (+39 more)
zbar/src/main/jni/libiconv-1.15/preload/: Makefile  Makefile.devel  Makefile.in  aclocal.m4  config.status  configure  configure.ac  libtool
zbar/src/main/jni/libiconv-1.15/src/: Makefile  Makefile.in  iconv.c  iconv_no_i18n
zbar/src/main/jni/libiconv-1.15/srclib/: Makefile  Makefile.am  Makefile.gnulib  Makefile.in  alloca.h  allocator.h  areadlink.c  areadlink.h  basename-lgpl.c  binary-io.h  c++defs.h  c-ctype.h  canonicalize-lgpl.c  careadlinkat.c  careadlinkat.h  dirname-lgpl.c  dirname.h  dosname.h  errno.in.h  error.c  error.h  fcntl.h  fcntl.in.h  getprogname.c  getprogname.h  gettext.h  gettimeofday.c  intprops.h  limits.h  limits.in.h  localcharset.h  lstat.c  malloc.c  malloca.c  malloca.h  msvc-inval.c  msvc-inval.h  msvc-nothrow.c  msvc-nothrow.h  pathmax.h  (+48 more)
zbar/src/main/jni/libiconv-1.15/srcm4/: 00gnulib.m4  absolute-header.m4  asm-underscore.m4  canonicalize.m4  dirname.m4  double-slash-root.m4  eealloc.m4  environ.m4  errno_h.m4  error.m4  extensions.m4  extern-inline.m4  fcntl-o.m4  fcntl_h.m4  getprogname.m4  gettext.m4  gettimeofday.m4  glibc2.m4  glibc21.m4  gnulib-cache.m4  gnulib-common.m4  gnulib-comp.m4  gnulib-tool.m4  iconv.m4  include_next.m4  intdiv0.m4  intl.m4  intldir.m4  intlmacosx.m4  intmax.m4  inttypes-pri.m4  inttypes_h.m4  largefile.m4  lcmessage.m4  lib-ld.m4  lib-link.m4  lib-prefix.m4  libunistring-base.m4  limits-h.m4  lock.m4  (+49 more)
zbar/src/main/jni/libiconv-1.15/tests/: BIG5-HKSCS-2008-snippet  BIG5-HKSCS-2008-snippet.UTF-8  BIG5-HKSCS-2008.TXT  CP1255.TXT  GB18030-BMP.TXT  GB18030.IRREVERSIBLE.TXT  ISO-2022-JP-MS-snippet  ISO-2022-JP-MS-snippet.UTF-8  ISO-2022-JP-MS-snippet.alt  Makefile  Makefile.in  check-stateful  check-stateful.bat  check-subst  gengb18030z.c  genutf8.c  table-from.c  table-to.c  test-shiftseq.c  test-to-wchar.c  uniq-u.c
zbar/src/main/jni/libiconv-1.15/tools/: 8bit_tab_to_h.c  CP50221-0208-EXT.TXT  CP50221-0212-EXT.TXT  Makefile  cjk_tab_to_h.c  cjk_variants.c
zbar/src/main/jni/libiconv-1.15/windows/: iconv.rc  libiconv.rc
zbar/src/main/jni/libiconv-1.15/woe32dll/: export.h
zbar/src/main/jni/zbar/: Makefile.am.inc  config.c  convert.c  debug.h  decoder.c  decoder.h  error.c  error.h  event.h  image.c  image.h  img_scanner.c  img_scanner.h  jpeg.c  libzbar.rc  mutex.h  processor.c  processor.h  qrcode.h  refcnt.c  refcnt.h  scanner.c  svg.c  svg.h  symbol.c  symbol.h  thread.h  timer.h  video.c  video.h  window.c  window.h
zbar/src/main/jni/zbar/decoder/: codabar.c  codabar.h  code128.c  code128.h  code39.c  code39.h  code93.c  code93.h  databar.c  databar.h  ean.c  ean.h  i25.c  i25.h  pdf417.c  pdf417.h  pdf417_hash.h  qr_finder.c  qr_finder.h
zbardemo/: build.gradle  proguard-rules.pro
zbardemo/src/main/: AndroidManifest.xml
zbardemo/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_test_scan.xml  toolbar.xml  view_control.xml
zbardemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
zxing/: build.gradle  gradle.properties
zxing/src/main/: AndroidManifest.xml
zxingdemo/: build.gradle
zxingdemo/src/main/: AndroidManifest.xml
zxingdemo/src/main/res/drawable/: selector_btn.xml  selector_btn_orange.xml
zxingdemo/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_scan.xml  activity_test_generate.xml  activity_test_scan.xml  view_control.xml
zxingdemo/src/main/res/values/: strings.xml  styles.xml
(+111 files in other folders)
