<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        style="@style/MatchMatch">

        <LinearLayout
            style="@style/MatchMatch.Vertical">

            <LinearLayout
                style="@style/MatchWrap.Horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_chinese"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/holder" />

                <ImageView
                    android:id="@+id/iv_english"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/holder" />
            </LinearLayout>

            <LinearLayout style="@style/MatchWrap.Horizontal">

                <TextView
                    style="@style/AutoWrapTv"
                    android:onClick="decodeChinese"
                    android:text="识别中文二维码" />

                <TextView
                    style="@style/AutoWrapTv"
                    android:onClick="decodeEnglish"
                    android:text="识别英文二维码" />
            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap.Horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_chinese_logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/holder" />

                <ImageView
                    android:id="@+id/iv_english_logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/holder" />
            </LinearLayout>

            <LinearLayout style="@style/MatchWrap.Horizontal">

                <TextView
                    style="@style/AutoWrapTv"
                    android:onClick="decodeChineseWithLogo"
                    android:text="识别带logo的中文二维码" />

                <TextView
                    style="@style/AutoWrapTv"
                    android:onClick="decodeEnglishWithLogo"
                    android:text="识别带logo的英文二维码" />
            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap.Horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_barcode_with_content"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/holder" />

                <ImageView
                    android:id="@+id/iv_barcode_without_content"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/holder" />
            </LinearLayout>

            <LinearLayout style="@style/MatchWrap.Horizontal">

                <TextView
                    style="@style/AutoWrapTv"
                    android:onClick="decodeBarcodeWithContent"
                    android:text="识别底部带文字的条形码" />

                <TextView
                    style="@style/AutoWrapTv"
                    android:onClick="decodeBarcodeWithoutContent"
                    android:text="识别底部没带文字的条形码" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
