<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        style="@style/MatchMatch"
        app:qrcv_cornerColor="#fff"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_maskColor="#3fff"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="#ccc"
        app:qrcv_scanLineSize="2dp"
        app:qrcv_topOffset="80dp" />

    <include layout="@layout/view_control" />
</RelativeLayout>