<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        style="@style/MatchMatch"
        app:qrcv_cornerColor="@android:color/white"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="2dp"
        app:qrcv_maskColor="#33ffffff"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@android:color/white"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_topOffset="80dp" />

    <include layout="@layout/toolbar" />

    <include layout="@layout/view_control" />
</RelativeLayout>