<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/scan_qrcode"
        style="@style/MatchWrapTv"
        android:text="扫描二维码" />

    <TextView
        android:id="@+id/generate_qrcode"
        style="@style/MatchWrapTv"
        android:text="生成二维码" />

</LinearLayout>