apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':qrcodecore')
//    compile 'cn.bingoogolapple:qrcodecore:1.0.0@aar'
}

apply from: '../android-artifacts.gradle'
apply from: '../central-publish.gradle'
apply from: '../bintray-publish.gradle'