apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'pub.devrel:easypermissions:0.1.6'
//    compile project(':zxing')

    // -------------------- 以下三个库是必须依赖的 ----------------------------
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.0.8@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.0.8@aar'
    // -------------------- 以上三个库是必须依赖的 ----------------------------
}